(Japanese_coding: sjis)
(function "ECS_548248"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-05-14:19:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SPX1117M3-L-3-3_TR")
)


(pinAssign "ECS_548248"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-05-14:19:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_548248")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SPX1117M3-L-3-3_TR")
)


(part "SPX1117M3-L-3-3_TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-05-14:19:30)
    (utime 2023-03-07-16:10:32)
    (packageRef "SPX1117M3-L-3-3_TR")
    (pinAssignRef "ECS_548248")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Regulator 3.3V 800mA 2.6-15V TO263-3")
    (property "Mouser_Part_Number" "701-SPX1117M3-L-33TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=701-SPX1117M3-L-33TR")
    (property "Manufacturer_Name" "EXAR")
    (property "Manufacturer_Part_Number" "SPX1117M3-L-3-3/TR")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SPX1117M3-L-3-3_TR.pdf")
    (property "compAreaTopHeight" 1.8)
)


