G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-05-13T12:04:57+10:00*
G04 #@! TF.ProjectId,pcb_redesign,7063625f-7265-4646-9573-69676e2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu20.04.1) date 2023-05-13 12:04:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
