FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SPX1117M3_L_3_3_TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "EXAR", "SPX1117M3-L-3-3/TR" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "701-SPX1117M3-L-33TR", "https://www.mouser.com/Search/Refine.aspx?Keyword=701-SPX1117M3-L-33TR", "LDO Regulator 3.3V 800mA 2.6-15V TO263-3", "https://componentsearchengine.com/Datasheets/1/SPX1117M3-L-3-3_TR.pdf", "1.8 mm"
END_PART

END.
