(kicad_sch (version 20230121) (generator eeschema)

  (uuid f1e716fd-d6ac-4c55-8682-da1f1142fbf1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Mini" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Mini" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB mini" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Mini Type B connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Mini_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_B_Mini_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 111.76 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 8d074d22-7afc-4c33-aa71-f2636e9d6194)
  )

  (no_connect (at 50.8 101.6) (uuid ff25d6f7-dc4c-452b-9a96-492d5142e7b4))

  (wire (pts (xy 50.8 99.06) (xy 142.24 99.06))
    (stroke (width 0) (type default))
    (uuid 2135ea3a-9668-4848-8f58-a969397e0884)
  )
  (wire (pts (xy 57.15 91.44) (xy 57.15 54.61))
    (stroke (width 0) (type default))
    (uuid 68222074-62db-4aa4-984f-7a27f0988c8a)
  )
  (wire (pts (xy 57.15 54.61) (xy 81.28 54.61))
    (stroke (width 0) (type default))
    (uuid b4751262-4f76-4785-8223-338116533cb6)
  )
  (wire (pts (xy 111.76 54.61) (xy 134.62 54.61))
    (stroke (width 0) (type default))
    (uuid c41f9aa8-a660-4071-8e44-2ccd6ee8931b)
  )
  (wire (pts (xy 50.8 91.44) (xy 57.15 91.44))
    (stroke (width 0) (type default))
    (uuid d75ab681-6a33-44b3-94d4-2e5da1da61a2)
  )
  (wire (pts (xy 50.8 96.52) (xy 142.24 96.52))
    (stroke (width 0) (type default))
    (uuid e1d0949c-2e02-4930-ae98-57447c07ffb7)
  )
  (wire (pts (xy 96.52 54.61) (xy 111.76 54.61))
    (stroke (width 0) (type default))
    (uuid f6d12241-6e7e-45ac-b581-95d618e054b4)
  )
  (wire (pts (xy 111.76 54.61) (xy 111.76 58.42))
    (stroke (width 0) (type default))
    (uuid f8bdd65e-d346-428d-9211-d2d424b2b97e)
  )

  (text "What is d+ and d-" (at 34.29 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 46f76a3f-91cb-471d-86bb-ff56c08dd9c3)
  )
  (text "3.3 reg" (at 132.08 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ffafbc8-7891-40ea-92ec-b02ec496f6b3)
  )
  (text "GPIO19" (at 137.16 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1a3cde2-8b86-48d0-a466-1b4d73e470df)
  )
  (text "GPIO20" (at 137.16 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd5e86a5-3ec2-407d-b30f-8e0511a4cbd8)
  )

  (symbol (lib_id "Device:LED") (at 92.71 54.61 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1af19e98-87aa-421b-b1b4-2fe9731cead0)
    (property "Reference" "D1" (at 94.2975 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 94.2975 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2533a4c-7c43-4bef-b6af-e477a938cd2a))
    (pin "2" (uuid 9c901ef1-1cba-4331-9eae-6b16f982be09))
    (instances
      (project "pcb_redesign"
        (path "/fb030e39-7dd3-46a0-8379-c26b3ef1b0a0/2939bd35-2732-40e2-8b47-7f9c13890d54"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_B_Mini") (at 43.18 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 523d40c5-9209-456e-8ef9-e356e412deec)
    (property "Reference" "J1" (at 43.18 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_B_Mini" (at 43.18 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d27853c8-666b-44a4-9b44-c5d0662da9af))
    (pin "2" (uuid 23532ae6-5f8d-4c70-b6c6-3d8c85d25bfc))
    (pin "3" (uuid eb5c0889-fbd4-48de-84cb-fd45d9218ef1))
    (pin "4" (uuid 5ba04617-d748-4d07-b0f9-20868860a113))
    (pin "5" (uuid 2a6a2153-f3e4-4bde-8287-62147153ae73))
    (pin "6" (uuid 7980761c-cda6-4f48-8d9f-6be0ea827012))
    (instances
      (project "pcb_redesign"
        (path "/fb030e39-7dd3-46a0-8379-c26b3ef1b0a0/2939bd35-2732-40e2-8b47-7f9c13890d54"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 85.09 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 87cc4c45-9561-4151-8f53-a66b3bff9640)
    (property "Reference" "R3" (at 85.09 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100 ohms" (at 85.09 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82bbe82c-324b-4c15-a380-ff405c60f582))
    (pin "2" (uuid 667e05a4-a917-4cf6-b0ff-3e6d3f6517c8))
    (instances
      (project "pcb_redesign"
        (path "/fb030e39-7dd3-46a0-8379-c26b3ef1b0a0/2939bd35-2732-40e2-8b47-7f9c13890d54"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 43.18 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8aa6236-61bf-4801-a701-dad2ef37da5b)
    (property "Reference" "#PWR04" (at 43.18 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 43.18 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 43.18 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 43.18 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a420fa71-655b-4edc-b573-5d1fb2e8b7fa))
    (instances
      (project "pcb_redesign"
        (path "/fb030e39-7dd3-46a0-8379-c26b3ef1b0a0/2939bd35-2732-40e2-8b47-7f9c13890d54"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1a6300f-b47e-43f7-9f33-1836751638ea)
    (property "Reference" "#PWR05" (at 111.76 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7e25710-8f4e-4167-b8d9-02cc053a4e5c))
    (instances
      (project "pcb_redesign"
        (path "/fb030e39-7dd3-46a0-8379-c26b3ef1b0a0/2939bd35-2732-40e2-8b47-7f9c13890d54"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )
)
