(fp_lib_table
  (version 7)
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/kicad-libraries/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "10uF_cap_0805")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/10uF_capacitor")(options "")(descr ""))
  (lib (name "micro_usb_type_b")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/usb_symbol")(options "")(descr ""))
  (lib (name "0_ohm_0805")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/0_ohm_0805")(options "")(descr ""))
  (lib (name "0.1uF_cap_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/0.1uF_cap")(options "")(descr ""))
  (lib (name "100_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/100_ohm_0603")(options "")(descr ""))
  (lib (name "10k_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/10k_ohm_0603")(options "")(descr ""))
  (lib (name "1uF_cap_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/1uF_cap_0603/KiCAD/2023-05-11_07-28-35/footprints.pretty")(options "")(descr ""))
  (lib (name "18k_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/18k_resistor_0603")(options "")(descr ""))
  (lib (name "10uF_cap_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/10uF_cap_0603")(options "")(descr ""))
  (lib (name "0_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/0_ohm_0603")(options "")(descr ""))
  (lib (name "3.3v_reg")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/3.3v_reg/KiCAD/2023-05-11_07-51-52/footprints.pretty")(options "")(descr ""))
)
