(fp_lib_table
  (version 7)
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/kicad-libraries/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "10uF_cap_0805")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/10uF_capacitor")(options "")(descr ""))
  (lib (name "micro_usb_type_b")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/micro_usb")(options "")(descr ""))
  (lib (name "0_ohm_0805")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/0_ohm_0805")(options "")(descr ""))
  (lib (name "0.1uF_cap_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/0.1uF_cap")(options "")(descr ""))
  (lib (name "100_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/100_ohm_0603")(options "")(descr ""))
  (lib (name "10k_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/10k_ohm_0603")(options "")(descr ""))
  (lib (name "1uF_cap_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/1uF_cap_0603/KiCAD/2023-05-11_07-28-35/footprints.pretty")(options "")(descr ""))
  (lib (name "18k_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/18k_resistor_0603")(options "")(descr ""))
  (lib (name "10uF_cap_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/10uF_cap_0603")(options "")(descr ""))
  (lib (name "0_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/0_ohm_0603")(options "")(descr ""))
  (lib (name "3.3v_reg")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/3.3v_reg/SPX1117M3-L-3-3_TR/KiCad")(options "")(descr ""))
  (lib (name "green_LED")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/green_LED_0805")(options "")(descr ""))
  (lib (name "motor_driver_ic")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/motor_driver_ic")(options "")(descr ""))
  (lib (name "motor")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/motor/motor.pretty")(options "")(descr ""))
  (lib (name "bomba")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/bomba")(options "")(descr ""))
)
