(sym_lib_table
  (version 7)
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/kicad-libraries/libraries/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "lib")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/my_symbols/lib.kicad_sym")(options "")(descr ""))
  (lib (name "0.1uF_cap_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/0.1uF_cap/CL10B104KB8NNNL.kicad_sym")(options "")(descr ""))
  (lib (name "100_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/100_ohm_0603/RR0816P-101-D.kicad_sym")(options "")(descr ""))
  (lib (name "10k_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/10k_ohm_0603/RNCP0603FTD10K0.kicad_sym")(options "")(descr ""))
  (lib (name "1uF_cap_0603")(type "Legacy")(uri "${KIPRJMOD}/esp_lib/1uF_cap_0603/KiCAD/2023-05-11_07-28-35/2023-05-11_07-28-35.lib")(options "")(descr ""))
  (lib (name "18k_resistor_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/18k_resistor_0603/RC0603JR-0718KL.kicad_sym")(options "")(descr ""))
  (lib (name "10uf_cap_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/10uF_cap_0603/CL10A106MQ8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "0_ohm_0603")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/0_ohm_0603/RMCF0603ZT0R00.kicad_sym")(options "")(descr ""))
  (lib (name "3.3v_reg")(type "Legacy")(uri "${KIPRJMOD}/esp_lib/3.3v_reg/SPX1117M3-L-3-3_TR/KiCad/SPX1117M3-L-3-3_TR.lib")(options "")(descr ""))
  (lib (name "Micro_usb")(type "KiCad")(uri "${KIPRJMOD}/esp_lib/micro_usb/10118192-0002LF.kicad_sym")(options "")(descr ""))
)
